import nastya from "../images/nastya.png";
import anya from "../images/anya.png";
import React from "react";

export const PageContent = {
    bestQaEver: {
        name: 'Настя',
        alias: 'Героиня наших безбажных снов',
        image: <img className="person-photo"
                    src={nastya}
                    alt="Фото"/>,
        quote: <>💬 «Ты находишь баги быстрее, чем мы успеваем сказать: “да там
            всё ок” 😄»</>,
        badge: <>Рождена быть тестировщицей</>,
        tags: ['Dybvfntkmyjcnm',
            'Терпение',
            'Высокая скорость печатиё',
            'Умный ум'],
        personText: <>
            Спасибо за&nbsp;твою внимательность, точность и&nbsp;сильный профессиональный
            взгляд.
            Ты&nbsp;замечаешь&nbsp;то, что другие легко пропускают, и&nbsp;не&nbsp;боишься
            высказывать свое
            мнение.
            Очень ценим, что ты&nbsp;не&nbsp;просто делаешь работу, а&nbsp;глубоко погружаешься
            в&nbsp;процессы и&nbsp;не&nbsp;боишься предлагать улучшения.
        </>
    },
    bestSupportEver: {
        name: 'Аня',
        alias: 'Наша поддержка',
        image: <img className="person-photo"
                    src={anya}
                    alt="Фото"/>,
        quote: <>💬 «Support-специалист — это человек, который знает, что "перезагрузись" — это не просто совет, а целая
            философия жизни. 😄»</>,
        badge: <>Доступы ее любимая команда</>,
        tags: ['Безупречная грамотность',
            'Высокая компетентность',
            'Специалист по ux/ui админки',
            'Железное терпение'],
        personText: <>
            Спасибо за&nbsp;твою невероятную чуткость, выдержку и&nbsp;профессиональный подход. Ты&nbsp;слышишь&nbsp;то,
            о&nbsp;чём пользователь иногда даже молчит, и&nbsp;не&nbsp;боишься подсвечивать слабые места в&nbsp;наших
            процессах. Твой вклад делает наш сервис человечнее и&nbsp;лучше.
            Ценим твой острый взгляд и&nbsp;честную позицию. Спасибо, что замечаешь важные детали и&nbsp;всегда
            помогаешь нам делать сервис лучше!
        </>
    }
}